# PP_2_3_1_MyAppSpringMVC

./: pom.xml
src/main/java/: Main.java
src/main/java/web/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addPage.jsp  editPage.jsp  users.jsp
