db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/My_application
db.username=root
db.password=27rlovirl

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true